###############################
#   Common settings
###############################
# name
name=Convert to EF

# one-line description
description=Conversion from base field to extension field

# extension field degree
# supported values: 2-256
degree=3

# supported input formats: default, MQ
input_format=MQ

# input file
input=../tasks/convert-BP-EF/input.txt

# output file
output=../tasks/convert-BP-EF/output.txt

# supported tasks: convert, analyze
task=convert

###############################
#   Convert specific
###############################
# supported output format: default, MQ
output_format=default

# type of conversion
# supported types: to-base, to-extension
convert_type=to-extension

###############################
#   Analyze specific
###############################
# specify space-separated cases in one line for the analysis
# supported cases: EF_QuadFormRank, BF_QuadTermRank
cases=EF_QuadFormRank BF_QuadTermRank
