###############################
#   Common settings
###############################
# name
name=MIA Analysis

# one-line description
description=Analyze MIA encryption scheme

# extension field degree
# supported values: 2-256
degree=3

# supported input formats: default, MQ
input_format=MQ

# supported input polynomial types: BFP, EFP
input_poly_type=BFP

# input file
input=../tasks/analyze-MIA/MIA_sk_trapdoor_MQ.txt

# output file
output=../tasks/analyze-MIA/output.txt

# supported tasks: convert, analyze
task=analyze

###############################
#   Convert specific
###############################
# supported output format: default, MQ
output_format=default

# type of conversion
# supported types: to-base, to-extension
convert_type=to-extension

###############################
#   Analyze specific
###############################
# specify space-separated cases in one line for the analysis
# supported cases: EF_QuadFormRank, BF_QuadTermRank
cases=EF_QuadFormRank
