###############################
#   Common settings
###############################
# name
name=HFE Trapdoor Analysis

# one-line description
description=Analyze HFE trapdoor

# extension field degree
# supported values: 2-256
degree=10

# supported input formats: default, MQ
input_format=default

# supported input polynomial types: BFP, EFP
input_poly_type=EFP

# input file
input=../tasks/analyze-HFE/HFE_sk_polynom.txt

# output file
output=../tasks/analyze-HFE/output.txt

# supported tasks: convert, analyze
task=analyze

###############################
#   Convert specific
###############################
# supported output format: default, MQ
output_format=default

# type of conversion
# supported types: to-base, to-extension
convert_type=to-extension

###############################
#   Analyze specific
###############################
# specify space-separated cases in one line for the analysis
# supported cases: EF_QuadFormRank, BF_QuadTermRank, EF_AfterConversion
cases=EF_QuadFormRank EF_AfterConversion
