###############################
#   Common settings
###############################
# name
name=Convert to BF

# one-line description
description=Conversion from extension field to base field

# extension field degree
# supported values: 2-256
degree=4

# supported input formats: default, MQ
input_format=default

# input file
input=../tasks/convert-EF-BP/input.txt

# output file
output=../tasks/convert-EF-BP/output.txt

# supported tasks: convert, analyze
task=convert

###############################
#   Convert specific
###############################
# supported output format: default, MQ
output_format=MQ

# type of conversion
# supported types: to-base, to-extension
convert_type=to-base

###############################
#   Analyze specific
###############################
# specify space-separated cases in one line for the analysis
# supported cases: EF_QuadFormRank, BF_QuadTermRank
cases=EF_QuadFormRank BF_QuadTermRank
